# Backend

Week 1/exercise-java-introduction-main/src/exercise1/: Application.java
Week 1/exercise-java-introduction-main/src/exercise10/: Application.java
Week 1/exercise-java-introduction-main/src/exercise11/: Application.java
Week 1/exercise-java-introduction-main/src/exercise2/: Application.java
Week 6/DemoUsers/: pom.xml
Week 6/exercise-tdd-main/: README.md  pom.xml
Week 7 - Spring/exercise-rest-get-main/: README.md  pom.xml
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/: Application.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/controller/: UserRestController.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/model/: User.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/repository/: UserRepository.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/service/: UserService.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/unit/: Application.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/unit/controller/: UserRestController.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/unit/model/: User.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/unit/repository/: UserRepository.java
Week 7 - Spring/exercise-rest-get-main/src/main/java/be/ucll/unit/service/: UserService.java
Week 7 - Spring/exercise-rest-get-main/src/test/java/be/ucll/unit/: Testing.java
Week 8 - Workshop 1/workshop-1-rest-get-main/: pom.xml
(+116 files in other folders)
